<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body {
            background-color: #F5F5F5;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #FFFFFF;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            margin: 0 0 20px;
            font-size: 36px;
            color: #484848;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        label {
            font-size: 16px;
            color: #484848;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="file"] {
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            background-color: #F5F5F5;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) inset;
        }

        input[type="file"] {
            border: 1px solid #DDDDDD;
            box-shadow: none;
        }

        button[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #FF8C00;
            border-radius: 5px;
            color: #FFFFFF;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #FFA07A;
        }

        p {
            margin-top: 10px;
            font-size: 16px;
            color: #484848;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        :root {
            --size-header: 2.25rem;
            --size-accordion-title: 1.25rem;
            --size-accordion-content: 1rem;
            --animation-speed: 100;
            --slide-ease: cubic-bezier(0.86, 0, 0.07, 1);
            --slide-duration: calc(400ms * 100 / var(--animation-speed));
            --slide-delay: calc(450ms * 100 / var(--animation-speed));
            --circle-duration: calc(900ms * 100 / var(--animation-speed));
        }

        *,
        *::before,
        *::after {
            position: relative;
            left: 0;
            top: 0;
            box-sizing: border-box;
        }

        a,
        p,
        h1 {
            margin: 0;
        }

        html {
            height: 100%;
        }

        body {
            background: radial-gradient(circle, rgba(7, 4, 69, 1) 0%, rgba(1, 19, 23, 1) 99%, rgba(9, 9, 121, 0.8380602240896359) 100%);
            background-color: hsl(4, 91%, 60%);
            font-family: Nunito, Arial, Helvetica, sans-serif;
            font-weight: 600;
            margin: 0;
            display: grid;
            place-items: center;
            padding: 2rem 2rem;
            min-height: 100%;
        }

        html,
        body {
            scroll-behavior: smooth;
            scroll-padding-top: 1rem;
        }

        main > h1 {
            font-size: var(--size-header);
            margin-bottom: 1.25rem;
            color: #fff;
        }

        ::selection {
            background-color: rgba(0, 0, 0, 0.4);
        }

        .accordion {
            --circle-x: 1.8rem;
            --circle-y: 0;
            --circle-r: 200%;
            --circle-bg: #fff;
            color: #000;

            background-color: var(--circle-bg);
            max-width: 56ch;
            margin-bottom: 1rem;
            border-radius: min(8px, 0.5rem);

            display: grid;
            grid-template-rows: 0fr 0fr;
            transition-timing-function: var(--slide-ease);
            transition-duration: 200ms, 200ms, var(--slide-duration);
            transition-property: opacity, box-shadow, grid-template-rows;
            transition-delay: 0ms, 0ms, var(--slide-delay);
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
            opacity: 0.9;
        }

        .accordion:not(:target):hover {
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.5);
        }

        .accordion:not(:target):active {
            opacity: 1;
            box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.3);
        }

        .accordion,
        .content {
            overflow: hidden;
        }

        .accordion:target {
            --d: 90deg;
            grid-template-rows: 0fr 1fr;
            transition: grid-template-rows var(--slide-ease) var(--slide-duration) var(--slide-delay);
        }

        .wrapper {
            padding-block: 0 1.05rem;
            padding-inline: 1.25rem;
        }

        .content {
            font-size: var(--size-accordion-content);
            line-height: 140%;
        }

        .content p {
            margin-bottom: 1rem;
        }

        .content a {
            color: currentColor;
            font-weight: 800;
            text-decoration: underline;
        }

        main :last-child,
        .content :last-child {
            margin-bottom: 0;
        }

        .title a {
            padding: 1rem 1.25rem;
            font-size: var(--size-accordion-title);
            font-weight: 800;
            color: currentColor;
            text-decoration: none;
            display: flex;
            flex-direction: row;
            place-items: center;
        }

        .title a::before {
            --chevron-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'%3E%3C!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --%3E%3Cpath fill='white' d='M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z'/%3E%3C/svg%3E");
            content: "";
            left: 0;
            top: 0;
            width: 0.65rem;
            aspect-ratio: 320 / 512;
            display: inline-block;
            margin-right: 0.75rem;
            transform: rotate(var(--d, 0deg));
            transition: transform var(--slide-ease) var(--slide-duration) var(--slide-delay);
            mask-image: var(--chevron-icon);
            mask-size: 100% 100%;
            -webkit-mask-image: var(--chevron-icon);
            -webkit-mask-size: 100% 100%;
            background-color: currentColor;
        }

        .accordion::before,
        .accordion::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: var(--circle-bg);
            mix-blend-mode: difference;
            transform-style: preserve-3d;
            transition-timing-function: ease;
            transition-property: opacity, clip-path, visibility;
            pointer-events: none;
            clip-path: circle(var(--r) at var(--circle-x) var(--circle-y));
            border-radius: inherit;
            z-index: 4;
        }

        .accordion::before {
            --r: 0%;
            transition-delay: var(--circle-duration), var(--circle-duration), 0ms;
            transition-duration: 0ms, var(--circle-duration), 0ms;
            opacity: 0;
        }

        .accordion:target::before {
            --r: var(--circle-r);
            transition-delay: 0ms, 0ms, 0ms;
            transition-duration: 0ms, var(--circle-duration), 0ms;
            opacity: 1;
        }

        .accordion::after {
            --r: var(--circle-r);
            transition-delay: 0ms, 0ms, var(--circle-duration);
            transition-duration: 0ms, var(--circle-duration), 0ms;
            visibility: hidden;
            opacity: 1;
        }

        .accordion:target:after {
            --r: 0%;
            transition-delay: 0ms, 0ms, 0ms;
            transition-duration: 0ms, 0ms, 0ms;
            visibility: visible;
            opacity: 0;
        }

        .title a:focus-visible {
            background-color: black;
            outline: none;
        }

        .accordion:target .title a:focus-visible {
            background-color: black;
        }

    </style>
</head>
<body>
<main>
    <h1>Admin Page/Edit </h1>
    <section class="accordion" id="overview">
        <h1 class="title"><a href="#overview">Add New Singer</a></h1>
        <div class="content">
            <div class="wrapper">
                <p>
<!--                    {% if temp == 1 %}-->
                <form method="post" action="{{url}}/add_singer" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div>
                        <label>First name</label>
                        <input type="text" class="f_name" name="f_name" placeholder="Введите имя">
                    </div>
                    <div>
                        <label>Last name</label>
                        <input type="text" name="l_name" placeholder="Введите фамилия">
                    </div>
                    <div>
                        <label>Photo</label>
                        <input type="file" name="img" placeholder="Загрузите фото">
                    </div>
                    <div>
                        <button type="submit">Submit</button>
                    </div>
                </form>
<!--                {% elif temp == 2 %}-->
                </p>
            </div>
        </div>
    </section>

    <section class="accordion" id="how-does-it-work">
        <h1 class="title"><a href="#how-does-it-work">Add New Album</a></h1>
        <div class="content">
            <div class="wrapper">
                <p>

                <form method="post" action="{{url}}/add_album" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div>
                        <label>First name</label>
                        <input type="text" class="f_name" name="f_name" placeholder="Введите имя">
                    </div>
                    <div>
                        <label>Last name</label>
                        <input type="text" name="l_name" placeholder="Введите фамилия">
                    </div>
                    <div>
                        <label>Name</label>
                        <input type="text" name="name" placeholder="Введите имя альбома">
                    </div>
                    <div>
                        <label>Description</label>
                        <input type="text" name="desc" placeholder="Введите про альбом">
                    </div>
                    <div>
                        <label>Photo</label>
                        <input type="file" name="img" placeholder="Загрузите фото">
                    </div>
                    <div>
                        <button type="submit">Submit</button>
                    </div>
                </form>

<!--                {% elif temp == 3 %}-->
            </div>
        </div>
    </section>

    <section class="accordion" id="music">
        <h1 class="title"><a href="#music">Add New Music</a></h1>
        <div class="content">
            <div class="wrapper">

                <form method="post" action="{{url}}/add_music" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div>
                        <label>Album name</label>
                        <input type="text" class="a_name" name="a_name" placeholder="Введите имя">
                    </div>
                    <div>
                        <label>Name</label>
                        <input type="text" name="name" placeholder="Введите фамилия">
                    </div>
                    <div>
                        <label>Photo</label>
                        <input type="file" name="img" placeholder="Загрузите фото">
                    </div>
                    <div>
                        <label>Audio file</label>
                        <input type="file" name="audio" placeholder="Загрузите аудио">
                    </div>
                    <div>
                        <button type="submit">Submit</button>
                    </div>
                </form>

<!--                {% elif temp == 4 %}-->
            </div>
        </div>
    </section>

    <section class="accordion" id="inspiration">
        <h1 class="title"><a href="#inspiration">Add Playlist</a></h1>
        <div class="content">
            <div class="wrapper">
                <form method="post" action="{{url}}/add_spotify_playlist" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div>
                        <label>Playlist name</label>
                        <input type="text" class="p_name" name="p_name" placeholder="Введите название">
                    </div>
                    <div>
                        <label>Description</label>
                        <input type="text" name="description" placeholder="Введите описание">
                    </div>
                    <div>
                        <label>Photo</label>
                        <input type="file" name="img" placeholder="Загрузите фото">
                    </div>
                    <div>
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </section>


    <section class="accordion" id="mp">
        <h1 class="title"><a href="#mp">Add Music to Playlist</a></h1>
        <div class="content">
            <div class="wrapper">

<!--                {% else %}-->
                <form method="post" action="{{url}}/add_spotify_playlist_music" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div>
                        <label>Music name</label>
                        <input type="text" class="m_name" name="m_name" placeholder="Введите название">
                    </div>
                    <div>
                        <label>Playlist name</label>
                        <input type="text" name="p_name" placeholder="Введите описание">
                    </div>
                    <div>
                        <button type="submit">Submit</button>
                    </div>
                </form>

            </div>
        </div>
    </section>
<!--    {% endif%}-->
</main>
</body>
</html>


<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--</head>-->
<!--<body>-->
<!--{% if temp == 1 %}-->
<!--<form method="post" action="{{url}}/add_singer" enctype="multipart/form-data">-->
<!--  {% csrf_token %}-->
<!--  <div>-->
<!--  <label>First name</label>-->
<!--  <input type="text" class="f_name" name="f_name" placeholder="Введите имя">-->
<!--    </div>-->
<!--  <div>-->
<!--  <label>Last name</label>-->
<!--  <input type="text" name="l_name" placeholder="Введите фамилия">-->
<!--    </div>-->
<!--  <div>-->
<!--  <label>Photo</label>-->
<!--  <input type="file" name="img" placeholder="Загрузите фото">-->
<!--    </div>-->
<!--  <div>-->
<!--    <button type="submit">Submit</button>-->
<!--  </div>-->
<!--</form>-->
<!--{% elif temp == 2 %}-->


<!--<form method="post" action="{{url}}/add_album" enctype="multipart/form-data">-->
<!--  {% csrf_token %}-->
<!--  <div>-->
<!--  <label>First name</label>-->
<!--  <input type="text" class="f_name" name="f_name" placeholder="Введите имя">-->
<!--    </div>-->
<!--  <div>-->
<!--  <label>Last name</label>-->
<!--  <input type="text" name="l_name" placeholder="Введите фамилия">-->
<!--    </div>-->
<!--  <div>-->
<!--    <label>Name</label>-->
<!--  <input type="text" name="name" placeholder="Введите имя альбома">-->
<!--    </div>-->
<!--  <div>-->
<!--    <label>Description</label>-->
<!--  <input type="text" name="desc" placeholder="Введите про альбом">-->
<!--    </div>-->
<!--  <div>-->
<!--  <label>Photo</label>-->
<!--  <input type="file" name="img" placeholder="Загрузите фото">-->
<!--    </div>-->
<!--  <div>-->
<!--    <button type="submit">Submit</button>-->
<!--  </div>-->
<!--</form>-->

<!--{% elif temp == 3 %}-->

<!--<form method="post" action="{{url}}/add_music" enctype="multipart/form-data">-->
<!--  {% csrf_token %}-->
<!--  <div>-->
<!--  <label>Album name</label>-->
<!--  <input type="text" class="a_name" name="a_name" placeholder="Введите имя">-->
<!--    </div>-->
<!--  <div>-->
<!--  <label>Name</label>-->
<!--  <input type="text" name="name" placeholder="Введите фамилия">-->
<!--    </div>-->
<!--  <div>-->
<!--  <label>Photo</label>-->
<!--  <input type="file" name="img" placeholder="Загрузите фото">-->
<!--    </div>-->
<!--  <div>-->
<!--  <label>Audio file</label>-->
<!--  <input type="file" name="audio" placeholder="Загрузите аудио">-->
<!--    </div>-->
<!--  <div>-->
<!--    <button type="submit">Submit</button>-->
<!--  </div>-->
<!--</form>-->

<!--{% elif temp == 4 %}-->
<!--<form method="post" action="{{url}}/add_spotify_playlist" enctype="multipart/form-data">-->
<!--  {% csrf_token %}-->
<!--  <div>-->
<!--  <label>Playlist name</label>-->
<!--  <input type="text" class="p_name" name="p_name" placeholder="Введите название">-->
<!--    </div>-->
<!--  <div>-->
<!--  <label>Description</label>-->
<!--  <input type="text" name="description" placeholder="Введите описание">-->
<!--    </div>-->
<!--  <div>-->
<!--  <label>Photo</label>-->
<!--  <input type="file" name="img" placeholder="Загрузите фото">-->
<!--    </div>-->
<!--  <div>-->
<!--    <button type="submit">Submit</button>-->
<!--  </div>-->
<!--</form>-->

<!--{% else %}-->
<!--<form method="post" action="{{url}}/add_spotify_playlist_music" enctype="multipart/form-data">-->
<!--  {% csrf_token %}-->
<!--  <div>-->
<!--  <label>Music name</label>-->
<!--  <input type="text" class="m_name" name="m_name" placeholder="Введите название">-->
<!--    </div>-->
<!--  <div>-->
<!--  <label>Playlist name</label>-->
<!--  <input type="text" name="p_name" placeholder="Введите описание">-->
<!--    </div>-->
<!--  <div>-->
<!--    <button type="submit">Submit</button>-->
<!--  </div>-->
<!--</form>-->
<!--<p>{{m}}</p>-->
<!--<p>{{p}}</p>-->
<!--<img src="{{img.url}}">-->
<!--{% for m in music %}-->
<!--<p>{{m.get_length}}</p>-->
<!--{% endfor %}-->
<!--<p>{{length}}</p>-->
<!--{% endif %}-->
<!--</body>-->
<!--</html>-->