{% extends 'base2.html' %}
{% block style %}
    <style>
        .content {
            padding-left: 25px;
            padding-right: 25px;
        }

        .search-head {
            width: 350px;
            padding: 15px 20px;
            border-radius: 50px;
            border: 2px solid white;
            outline: none;
            background-color: #383838;
        }

        .search-music-list {
            margin-top: 20px;
        }

        .list {
            display: flex;
            font-size: 13px;
            align-items: center;
        }

        .list:hover {
            cursor: default;
        }

        .list-1 {
            width: 40px;
            text-align: center;
            font-weight: 700;
            font-size: 17px;
        }

        .list-2 {
            width: 450px;
        }

        .list-3{
            width: 330px;
        }

        .list-4 {
            width: 250px;
        }

        .list-5 {
            width: 80px;
            text-align: center;
        }

        .music-img img {
            width: 35px;
            height: 35px;
            float: left;
            margin-right: 10px;
        }

        .music {
            border-radius: 4px;
            height: 60px;
        }

        .music:hover {
            background-color: rgba(255, 255, 255, 0.09);
        }

        .heart {
            width: 50px;
        }

        .heart a {
            visibility: hidden;
        }

        .music:hover .heart a {
            visibility: visible;
        }

        .heart a:hover {
            opacity: 1;
        }

        .list-1 a {
            visibility: hidden;
        }

        .music:hover .list-1 a {
            visibility: visible;
            opacity: 1;
        }

        .music:hover .list-1 span {
            visibility: hidden;
        }


            .content {
        padding: 75px 25px;
    }

    .global {
        line-height: 30px;
    }

    .global-cards {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .global-cards a {
        cursor: pointer;
    }

    .global h1 {
        font-size: 22px;
        font-weight: 700;
    }

    .global h2 {
        font-size: 14px;
    }

    .global p {
        font-size: 13px;

    }

    .card {
        background-color: #1b1b1c;
        width: 170px;
        height: 250px;
        padding: 15px;
        border-radius: 7px;
        transition: 0.3s;
    }

    .card:hover {
        background-color: #28282a;
    }

    .image {
        width: 170px;
        height: 170px;
        margin: auto;
        margin-bottom: 7px;
    }

    .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
    }

    .image-artist img {
        border-radius: 50%;
    }

    .playList {
        background: linear-gradient(180deg, rgba(108,120,135,1) 0%, rgba(80,86,93,1) 20%, rgba(28,29,30,1) 100%);
        border-radius: 10px 10px 0 0 ;
    }

    .title {
        background: linear-gradient(180deg, rgba(178,198,222,1) 0%, rgba(124,142,164,1) 37%, rgba(115,133,154,1) 61%, rgba(108,120,135,1) 100%);
        display: flex;
        padding: 20px 30px;
        border-radius: 10px 10px 0 0 ;
    }

    .title-text {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-left: 30px;
    }

    .img {
        width: 220px;
        height: 220px;
    }

    .img img {
        width: 100%;
        height: 100%;
        box-shadow: 0px 0px 50px 10px rgba(0, 0, 0, 0.27);
        object-fit: cover;
    }

    .title-text h1 {
        font-size: 80px;
        font-weight: 800;
    }

    .title-text p {
        opacity: 0.7;
        font-size: 12px;
    }

    .middle-musics {
        background: linear-gradient(180deg, rgba(75,85,97,1) 0%, rgba(51,58,67,1) 25%, rgba(28,29,30,1) 100%);
    }

    .start_btn button {
        color: black;
        background-color: #2acc63;
        border: none;
        border-radius: 50%;
        width: 55px;
        height: 55px;
        font-size: 27px;
        margin: 20px 0 20px 30px;
    }

    .middle {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .heart {
        font-size: 50px;
        margin-left: 25px;
    }

    .ush_tochka {
        margin-left: 25px;
        font-size: 10px;
    }

    .musics {
        padding: 30px;
    }

    .list {
        display: flex;
        font-size: 13px;
        align-items: center;
    }

    .list:hover {
        cursor: default;
    }

    .list-1 {
        width: 40px;
        text-align: center;
        font-weight: 700;
        font-size: 17px;
    }

    .list-2 {
        width: 450px;
    }

    .list-3{
        width: 330px;
    }

    .list-4 {
        width: 250px;
    }

    .list-5 {
        width: 80px;
        text-align: center;
    }

    .music-img img {
        width: 35px;
        height: 35px;
        float: left;
        margin-right: 10px;
    }

    .music {
        border-radius: 4px;
        height: 60px;
    }

    .music:hover {
        background-color: rgba(255, 255, 255, 0.09);
    }

    .heart {
        width: 50px;
    }

    .heart a {
        visibility: hidden;
    }

    .music:hover .heart a {
        visibility: visible;
    }

    .heart a:hover {
        opacity: 1;
    }

    .list-1 a {
        visibility: hidden;
    }

    .music:hover .list-1 a {
        visibility: visible;
        opacity: 1;
    }

    .music:hover .list-1 span {
        visibility: hidden;
    }
    </style>
{% endblock %}
{% block content %}
{% if temp == 3 %}
    <form method="post" action="{{url}}/searching">
        {% csrf_token %}
    <input class="search-head" name="search_input" placeholder="What do you want to listen to?">
        <button style="color: black" type="submit">search</button>
        </form>
    <div style="height: 30px"></div>
        <span style="font-size: 20px; font-weight: 700">All music</span>
    <div class="search-music-list">
        <div class="musics">
            <div class="list">
                <div class="list-1" style="opacity: 0.7;">#</div>
                <div class="list-2" style="opacity: 0.7;">Title</div>
                <div class="list-3" style="opacity: 0.7;">Album</div>
                <div class="list-4" style="opacity: 0.7;">Date added</div>
                <div class="heart" style="opacity: 0.7;"></div>
                <div class="list-5" style="opacity: 0.7;">&#128338;</div>
            </div>
            <hr style="border:0; border-bottom: 1px solid #3F3F3F; margin: 7px 0">
               {% for m in musics %}
            <div class="music list">
                <div class="list-1" style="opacity: 0.7;"><span>{{m.id}}</span><a>&#9654;</a></div>
                <div class="list-2">
                    <div class="music-img" ><img src="{{m.music_image.url}}"></div>
                    <p style="font-weight: 600">{{m.name}}</p>
                    <p style="opacity: 0.7;">{{m.artist}}</p>
                </div>
                <div class="list-3" style="opacity: 0.7;">{{m.album_id}}</div>
                <div class="list-4" style="opacity: 0.7;">{{m.day}}</div>
                       {% if m.is_like == True %}
                           <div class="heart"><a href="{{url}}/playlists/{{m.id}}" style="text-decoration: none; opacity: 0.7; cursor: pointer"><button style="flex-shrink: 0;
                                                                color: #1ed760;
                                                                background: transparent;
                                                                border: 0;
                                                                display: flex;
                                                                padding: 0;"><svg role="img" style="fill: currentcolor" height="15" width="15" viewBox="0 0 24 24"> <path style="vector-effect: non-scaling-stroke;" d="M5.21 1.57a6.757 6.757 0 0 1 6.708 1.545.124.124 0 0 0 .165 0 6.741 6.741 0 0 1 5.715-1.78l.004.001a6.802 6.802 0 0 1 5.571 5.376v.003a6.689 6.689 0 0 1-1.49 5.655l-7.954 9.48a2.518 2.518 0 0 1-3.857 0L2.12 12.37A6.683 6.683 0 0 1 .627 6.714 6.757 6.757 0 0 1 5.21 1.57zm3.12 1.803a4.757 4.757 0 0 0-5.74 3.725l-.001.002a4.684 4.684 0 0 0 1.049 3.969l.009.01 7.958 9.485a.518.518 0 0 0 .79 0l7.968-9.495a4.688 4.688 0 0 0 1.049-3.965 4.803 4.803 0 0 0-3.931-3.794 4.74 4.74 0 0 0-4.023 1.256l-.008.008a2.123 2.123 0 0 1-2.9 0l-.007-.007a4.757 4.757 0 0 0-2.214-1.194z"></path> </svg></button></a></div>
                       {% else %}
                <div class="heart"><a href="{{url}}/playlists/{{m.id}}" style="text-decoration: none;"><button style="flex-shrink: 0;
                                                                background: transparent;
                                                                border: 0;
                                                                display: flex;
                                                                padding: 0;"><svg role="img" style="fill: currentcolor" height="15" width="15" viewBox="0 0 24 24"> <path style="vector-effect: non-scaling-stroke;" d="M5.21 1.57a6.757 6.757 0 0 1 6.708 1.545.124.124 0 0 0 .165 0 6.741 6.741 0 0 1 5.715-1.78l.004.001a6.802 6.802 0 0 1 5.571 5.376v.003a6.689 6.689 0 0 1-1.49 5.655l-7.954 9.48a2.518 2.518 0 0 1-3.857 0L2.12 12.37A6.683 6.683 0 0 1 .627 6.714 6.757 6.757 0 0 1 5.21 1.57zm3.12 1.803a4.757 4.757 0 0 0-5.74 3.725l-.001.002a4.684 4.684 0 0 0 1.049 3.969l.009.01 7.958 9.485a.518.518 0 0 0 .79 0l7.968-9.495a4.688 4.688 0 0 0 1.049-3.965 4.803 4.803 0 0 0-3.931-3.794 4.74 4.74 0 0 0-4.023 1.256l-.008.008a2.123 2.123 0 0 1-2.9 0l-.007-.007a4.757 4.757 0 0 0-2.214-1.194z"></path> </svg></button></a></div>
                       {% endif %}
                <div class="list-5">{{m.get_length}}:{{m.get_second}}</div>
            </div>
               {% endfor %}
        </div>
    </div>

{% elif temp == 4 %}
    <div class="global">
        <h1>Popular albums</h1>
        <br>
        <div class="global-cards">
            <a>
                <div class="card">
                    <div class="image"><img src="/media/photos/music/2-200x150.webp"></div>
                    <h2>Album Name</h2>
                    <p> Creator</p>
                </div>
            </a>
        </div>
    </div>
    <div style="height: 50px"></div>
    <div class="global">
        <h1>Popular playlists</h1>
        <br>
        <div class="global-cards">
            <a href="{{url}}/playlists">
                <div class="card">
                    <div class="image"><img src="https://charts-images.scdn.co/assets_generated/locale_ru/regional/weekly/region_kz_default.jpg"></div>
                    <h2>Playlist Name</h2>
                    <p> Creator</p>
                </div>
            </a>
        </div>
    </div>
    <div class="global">
        <h1>Popular artists</h1>
        <br>
        <div class="global-cards">
            <a>
                <div class="card">
                    <div class="image image-artist"><img src="{{singer.singer_image.url}}"></div>
                    <h2>Artist name</h2>
                    <p>Artist</p>
                </div>
            </a>
        </div>
    </div>
{% else %}
<div class="playList">
        <div class="title">
            <div class="img"><img src="https://charts-images.scdn.co/assets_generated/locale_ru/regional/weekly/region_kz_default.jpg"></div>
            <div class="title-text">
                <span style="font-size: 12px;font-weight: 600">Playlist</span>
                <h1>Top 20 tracks in Kaz</h1>
                <p>Казахстан: треки, популярные прямо сейчас. Подборка обновляется каждую неделю.</p>
                <div class="subtitle">
                    <span>Spotify</span>
                    <span>&#9679;</span>
                    <span>1000 likes</span>
                    <span>&#9679;</span>
                    <span>20 tracks, </span>
                    {% if tt == 0 %}
                        <span>{{count_duration}} мин.</span>
                    {% else %}
                        <span>{{count_duration}} ч.</span>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="middle-musics">
            <div class="middle">
                <div class="start_btn"><button> &#9654;</button></div>
                <div class="heart">&#9825;</div>
                <div class="ush_tochka">&#9679;&nbsp;&#9679;&nbsp;&#9679;</div>
            </div>
            <div class="musics">
                <div class="list">
                    <div class="list-1" style="opacity: 0.7;">#</div>
                    <div class="list-2" style="opacity: 0.7;">Title</div>
                    <div class="list-3" style="opacity: 0.7;">Album</div>
                    <div class="list-4" style="opacity: 0.7;">Date added</div>
                    <div class="heart" style="opacity: 0.7;"></div>
                    <div class="list-5" style="opacity: 0.7;">&#128338;</div>
                </div>
                <hr style="border:0; border-bottom: 1px solid #3F3F3F; margin: 7px 0">
               {% for m in musics %}
                    <div class="music list">
                        <a href="{{url}}/m"> <div class="list-1" style="opacity: 0.7;"><span>{{m.id}}</span></div></a>
                        <div class="list-2">
                            <div class="music-img" ><img src="{{m.music_image.url}}"></div>
                            <p style="font-weight: 600">{{m.name}}</p>
                            <p style="opacity: 0.7;">{{m.artist}}</p>
                        </div>
                        <div class="list-3" style="opacity: 0.7;">{{m.album_id}}</div>
                        <div class="list-4" style="opacity: 0.7;">{{m.day}}</div>
          {% if m.is_like %}
          <div class="h"><a href="{{url}}/playlists/{{m.id}}" style="text-decoration: none;"><button style="flex-shrink: 0;
                                            color: green;
                                            background: transparent;
                                            border: 0;
                                            display: flex;
                                            padding: 0;"><svg role="img" style="fill: green" height="32" width="32" viewBox="0 0 24 24"> <path style="vector-effect: non-scaling-stroke;" d="M5.21 1.57a6.757 6.757 0 0 1 6.708 1.545.124.124 0 0 0 .165 0 6.741 6.741 0 0 1 5.715-1.78l.004.001a6.802 6.802 0 0 1 5.571 5.376v.003a6.689 6.689 0 0 1-1.49 5.655l-7.954 9.48a2.518 2.518 0 0 1-3.857 0L2.12 12.37A6.683 6.683 0 0 1 .627 6.714 6.757 6.757 0 0 1 5.21 1.57zm3.12 1.803a4.757 4.757 0 0 0-5.74 3.725l-.001.002a4.684 4.684 0 0 0 1.049 3.969l.009.01 7.958 9.485a.518.518 0 0 0 .79 0l7.968-9.495a4.688 4.688 0 0 0 1.049-3.965 4.803 4.803 0 0 0-3.931-3.794 4.74 4.74 0 0 0-4.023 1.256l-.008.008a2.123 2.123 0 0 1-2.9 0l-.007-.007a4.757 4.757 0 0 0-2.214-1.194z"></path> </svg></button></a></div>
          {% else %}
          <div class="h"><a href="{{url}}/playlists/{{m.id}}" style="text-decoration: none;"><button style="flex-shrink: 0;
                                            background: transparent;
                                            color: red;
                                            border: 0;
                                            display: flex;
                                            padding: 0;"><svg role="img" style="fill: white" height="32" width="32" viewBox="0 0 24 24"> <path style="vector-effect: non-scaling-stroke;" d="M5.21 1.57a6.757 6.757 0 0 1 6.708 1.545.124.124 0 0 0 .165 0 6.741 6.741 0 0 1 5.715-1.78l.004.001a6.802 6.802 0 0 1 5.571 5.376v.003a6.689 6.689 0 0 1-1.49 5.655l-7.954 9.48a2.518 2.518 0 0 1-3.857 0L2.12 12.37A6.683 6.683 0 0 1 .627 6.714 6.757 6.757 0 0 1 5.21 1.57zm3.12 1.803a4.757 4.757 0 0 0-5.74 3.725l-.001.002a4.684 4.684 0 0 0 1.049 3.969l.009.01 7.958 9.485a.518.518 0 0 0 .79 0l7.968-9.495a4.688 4.688 0 0 0 1.049-3.965 4.803 4.803 0 0 0-3.931-3.794 4.74 4.74 0 0 0-4.023 1.256l-.008.008a2.123 2.123 0 0 1-2.9 0l-.007-.007a4.757 4.757 0 0 0-2.214-1.194z"></path> </svg></button></a></div>

          {% endif %}
                        <div class="list-5">{{m.get_length}}:{{m.get_second}}</div>
                        <a href="{{url}}/playlists/{{m.name}}"><div class="list-6">+</div></a>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
{% endif %}

{% endblock %}
<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns="http://www.w3.org/1999/html">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--</head>-->
<!--<style>-->
<!--    .first{-->
<!--        display: flex;-->
<!--        width: 400px;-->
<!--        justify-content: space-between;-->
<!--    }-->
<!--    .second{-->
<!--        margin-top: 50px;-->
<!--        display: flex;-->
<!--        width: 400px;-->
<!--        justify-content: space-between;-->
<!--    }-->
<!--    .favourite_musics{-->
<!--        display: flex;-->
<!--    }-->
<!--    .favourite_musics h3{-->
<!--        margin-top: 5px;-->
<!--    }-->
<!--    .favourite_musics img{-->
<!--        width: 50px;-->
<!--        height: 50px;-->
<!--        object-fit: cover;-->
<!--    }-->
<!--    .favourite_musics .desc .in_desc{-->
<!--        display: flex;-->
<!--        width: 100px;-->
<!--        justify-content: space-between;-->
<!--    }-->
<!--    .favourite_musics .desc .in_desc{-->
<!--        margin-top: -30px;-->
<!--    }-->
<!--    .favourite_musics .desc .in_desc .pl_name{-->
<!--        margin-right: 50px;-->
<!--    }-->
<!--    .third{-->
<!--        margin-top: 50px;-->
<!--    }-->

<!--    .music{-->
<!--    display: flex;-->
<!--  }-->
<!--  .music div{-->
<!--    /*margin-left: 100px;*/-->
<!--      width: 100px;-->
<!--      align-items: center;-->
<!--  }-->

<!--  .music .img{-->
<!--      /*margin-left: 50px;*/-->
<!--  }-->
<!--  .music .list-1{-->
<!--      width: 20px;-->
<!--  }-->


<!--  .list div{-->
<!--    width: 100px;-->
<!--  }-->
<!--  .list .list-4{-->
<!--      width: 120px;-->
<!--  }-->
<!--  .subtitle{-->
<!--    display: flex;-->
<!--  }-->
<!--  .subtitle span{-->
<!--    margin-left: 50px;-->
<!--  }-->
<!--</style>-->
<!--<body>-->
<!--<div class="left_part">-->
<!--    <div class="up">-->
<!--        <ul>-->
<!--            <a href="{{url}}/main"><li class="major">Главная</li></a>-->
<!--            <li class="search">Поиск</li>-->
<!--        </ul>-->
<!--    </div>-->
<!--    <div class="middle">-->
<!--        <div class="first">-->
<!--        <div class="title">Моя медиатека</div>-->
<!--            <div><button>+</button></div>-->
<!--        <div>-></div>-->
<!--            </div>-->
<!--        <div class="second">-->
<!--            <button>search</button>-->
<!--            <div class="sort">-->
<!--                sort-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="third">-->
<!--            <a class="favourite_musics">-->
<!--                <img src="https://t.scdn.co/images/3099b3803ad9496896c43f22fe9be8c4.png">-->
<!--                <div class="desc">-->
<!--                <h3>Любимые треки</h3>-->
<!--                    <div class="in_desc">-->
<!--                        <p class="pl_name">Плейлист</p>-->
<!--                        <p  class="count_music">{{cnt}} треков</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </a>-->
<!--            {% for pl in pls %}-->
<!--                <a class="">-->
<!--                    <img src="{{pl.image.url}}">-->
<!--                    <h3>{{pl.name}}</h3>-->
<!--                    <p>Плейлист</p>-->
<!--                    <p class="user_name">{{pl.name}}</p>-->
<!--                </a>-->
<!--            {% endfor %}-->
<!--        </div>-->
<!--    </div>-->
<!--    -->
<!--    <div class="log_out">-->
<!--        <a class="button_logout" href="{{url}}/log_out"><button>Log out</button></a>-->
<!--    </div>-->
<!--    -->
<!--</div>-->
<!--{% if temp == 1 %}-->
<!--<div class="main">-->
<!--    <div class="top_tracks">-->
<!--        <a class="top_kz" href="{{url}}/playlists">-->
<!--            <img src="https://charts-images.scdn.co/assets_generated/locale_ru/regional/weekly/region_kz_default.jpg">-->
<!--            <h3>Топ треков (Казахстан)</h3>-->
<!--        </a>-->
<!--    </div>-->
<!--    <div class="reco"></div>-->
<!--    <div class="recently"></div>-->
<!--    <div class="best_songs"></div>-->
<!--    <div class="my_playlists"></div>-->
<!--    <div class="best_albums"></div>-->
<!--    <div class="best_singers"></div>-->
<!--</div>-->
<!--{% else %}-->
<!--<div class="musics">-->
<!--      <div class="list" style="display: flex">-->
<!--        <div class="list-1">#</div>-->
<!--        <div class="list-2">Название</div>-->
<!--        <div class="list-3">Альбом</div>-->
<!--        <div class="list-4">Дата добавления</div>-->
<!--        <div class="list-5">Время svg</div>-->
<!--      </div>-->
<!--      {% for m in musics %}-->
<!--      <div class="music">-->
<!--&lt;!&ndash;          <p>{{pl_id}}</p>&ndash;&gt;-->
<!--        <a href="{{url}}/m"><div class="list-1">{{m.id}}</div></a>-->
<!--        <div class="img" ><img style="width: 50px; height: 50px; object-fit: cover" src="{{m.music_image.url}}"></div>-->
<!--        <div class="list-2">{{m.name}}</div>-->
<!--        <div class="">{{m.artist}}</div>-->
<!--        <div class="list-3">{{m.album_id}}</div>-->
<!--        <div class="list-4">{{m.day}}</div>-->
<!--          {% if m.is_like == True %}-->
<!--          <div class="heart"><a href="{{url}}/playlists/{{m.id}}" style="text-decoration: none;"><button style="flex-shrink: 0;-->
<!--                                            color: #1ed760;-->
<!--                                            background: transparent;-->
<!--                                            border: 0;-->
<!--                                            display: flex;-->
<!--                                            padding: 0;"><svg role="img" style="fill: currentcolor" height="32" width="32" viewBox="0 0 24 24"> <path style="vector-effect: non-scaling-stroke;" d="M5.21 1.57a6.757 6.757 0 0 1 6.708 1.545.124.124 0 0 0 .165 0 6.741 6.741 0 0 1 5.715-1.78l.004.001a6.802 6.802 0 0 1 5.571 5.376v.003a6.689 6.689 0 0 1-1.49 5.655l-7.954 9.48a2.518 2.518 0 0 1-3.857 0L2.12 12.37A6.683 6.683 0 0 1 .627 6.714 6.757 6.757 0 0 1 5.21 1.57zm3.12 1.803a4.757 4.757 0 0 0-5.74 3.725l-.001.002a4.684 4.684 0 0 0 1.049 3.969l.009.01 7.958 9.485a.518.518 0 0 0 .79 0l7.968-9.495a4.688 4.688 0 0 0 1.049-3.965 4.803 4.803 0 0 0-3.931-3.794 4.74 4.74 0 0 0-4.023 1.256l-.008.008a2.123 2.123 0 0 1-2.9 0l-.007-.007a4.757 4.757 0 0 0-2.214-1.194z"></path> </svg></button></a></div>-->
<!--          {% else %}-->
<!--          <div class="heart"><a href="{{url}}/playlists/{{m.id}}" style="text-decoration: none;"><button style="flex-shrink: 0;-->
<!--                                            background: transparent;-->
<!--                                            border: 0;-->
<!--                                            display: flex;-->
<!--                                            padding: 0;"><svg role="img" style="fill: currentcolor" height="32" width="32" viewBox="0 0 24 24"> <path style="vector-effect: non-scaling-stroke;" d="M5.21 1.57a6.757 6.757 0 0 1 6.708 1.545.124.124 0 0 0 .165 0 6.741 6.741 0 0 1 5.715-1.78l.004.001a6.802 6.802 0 0 1 5.571 5.376v.003a6.689 6.689 0 0 1-1.49 5.655l-7.954 9.48a2.518 2.518 0 0 1-3.857 0L2.12 12.37A6.683 6.683 0 0 1 .627 6.714 6.757 6.757 0 0 1 5.21 1.57zm3.12 1.803a4.757 4.757 0 0 0-5.74 3.725l-.001.002a4.684 4.684 0 0 0 1.049 3.969l.009.01 7.958 9.485a.518.518 0 0 0 .79 0l7.968-9.495a4.688 4.688 0 0 0 1.049-3.965 4.803 4.803 0 0 0-3.931-3.794 4.74 4.74 0 0 0-4.023 1.256l-.008.008a2.123 2.123 0 0 1-2.9 0l-.007-.007a4.757 4.757 0 0 0-2.214-1.194z"></path> </svg></button></a></div>-->

<!--          {% endif %}-->
<!--          <div class="list-5">{{m.get_length}}:{{m.get_second}}</div>-->
<!--          <div class="list-6"></div>-->
<!--      </div>-->
<!--      {% endfor %}-->
<!--    </div>-->
<!--{% endif %}-->
<!--</body>-->
<!--</html>-->